# Server Configuration
SERVER_ENV=development
PORT=4000
SERVER_URL=localhost

# Client Configuration
CLIENT_URL=http://localhost:3000

# Session
SESSION_SECRET=your-secret-key-here

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/kambaz
# For production use MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/kambaz?retryWrites=true&w=majority
